
DISTRO_NAME = "SP7350 EV board"
DISTRO_VERSION = "1.0-${DATE}"
DISTRO_CODENAME = "mickledore"
SDK_VENDOR = "-sp7350sdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER = "jacky.hsieh <jacky.hsieh@sunplus.com>"
PACKAGE_CLASSES += " package_deb"
IMAGE_FEATURES += "package-management"
TARGET_VENDOR = "-${DISTRO}"

LOCALCONF_VERSION = "1.0"

require conf/distro/include/no-static-libs.inc

# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
# OELAYOUT_ABI = "12"

# add poky sanity bbclass
INHERIT += "poky-sanity"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " shadow"

VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_cron = "cronie"
VIRTUAL-RUNTIME_pm = "package-manager"

# needed for systemd /

DISTRO_FEATURES:append = "bluez5 bluetooth wifi 3g polkit"
DISTRO_FEATURES:append = "usrmerge pam"
DISTRO_FEATURES:remove = "sysvinit"

# DISTRO_FEATURES:append = "opengl wayland"
# DISTRO_FEATURES:append = "x11 vulkan"
