#!/bin/sh

WLAN0_FILE=/sys/class/net/wlan0/device/rfkill/rfkill1/state
BLUETOOTH0_LINK=/sys/class/bluetooth/hci0
BLUETOOTH_SERVICE=/etc/systemd/system/hciuart.service

case "$1" in
  suspend)
    if [ -f $WLAN0_FILE ]; then
        #ifconfig wlan0 down
        #echo 0 | sudo tee $WLAN0_FILE
        if [ -L $BLUETOOTH0_LINK ] && [ -f $BLUETOOTH_SERVICE ]; then
            rfkill block bluetooth
        fi
        rfkill block wifi
        if [ $? -eq 0 ]; then
            echo mem > /sys/power/state
        fi
    else
        echo mem > /sys/power/state
    fi
    ;;
  resume)
    if [ -f $WLAN0_FILE ]; then
        #ifconfig wlan0 up
        #echo 1 | sudo tee $WLAN0_FILE
        rfkill unblock wifi
        #In EV & IO board, GPIO57-->AP6256 BT_REG_ON: It needs to be set low to high after system suspend and before reload FW bin file.
        #Set GPIO57 to be rfkill_bluetooth GPIO control source, then BT_REG_ON will be switched during "rfkill block bluetooth" and "rfkill unblock bluetooth".
        #bluetooth.service will call hciuart.service to reload FW bin file.
        if [ -L $BLUETOOTH0_LINK ] && [ -f $BLUETOOTH_SERVICE ]; then
            rfkill unblock bluetooth
            systemctl restart bluetooth.service
        elif [ -L $BLUETOOTH0_LINK ]; then
            rfkill unblock bluetooth
        fi
    fi
    ;;
  *)
    ;;
esac
